# clara-deploy

./: README.md  pom.xml  profiles.xml
clara-deploy-domain/: pom.xml
clara-deploy-domain/src/main/java/com/clara/deploy/domain/: BaseInfo.java  Message.java  PathUtil.java  PropertiesHolder.java  PropertiesLoader.java  ReleaseFile.java  ReleaseFileInfo.java
clara-deploy-service/: pom.xml
clara-deploy-service/src/main/java/com/clara/deploy/service/: CallMessage.java  DescriptSerlet.java  ReleaseService.java  ReleaseServlet.java  UploadService.java  UploadServlet.java  UploadifySerlet.java  test.java
clara-deploy-service/src/test/: Main.java
clara-deploy-web/: pom.xml
clara-deploy-web/src/main/resources/: baseInfo.properties  spring-config-baseinfo.xml  spring-config.xml
clara-deploy-web/src/main/webapp/: index.html  index.jsp  indexa.jsp
clara-deploy-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/jd/deploy/controller/: DefaultController.java  FileUploadController.java  LogController.java  ReleaseController.java  UploadController.java
src/main/java/com/jd/deploy/domain/: BaseInfo.java  CommonInfo.java  PathUtil.java  ReleaseFileInfo.java
src/main/java/com/jd/deploy/test/: AppZip.java  TestService.java  spring-config.xml  testDate.java
src/main/resources/: baseInfo.properties  important.properties  spring-config-baseinfo.xml
src/main/resources/spring/: spring-config-baseinfo.xml  spring-config-jsf-client.xml  spring-config.xml  spring-mvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: default-frame.vm  default.vm  index.vm  menu-yn.vm  menu.vm  test.vm  top.vm
src/main/webapp/WEB-INF/views/layout/: default.vm
