<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clara.common</groupId>
    <artifactId>clara-deploy</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>clara-deploy</name>

    <properties>
        <jdk.version>1.6</jdk.version>
        <spring.version>2.5.6</spring.version>
        <jstl.version>1.2</jstl.version>
        <servletapi.version>2.5</servletapi.version>
        <org.springframework-version>3.1.0.RELEASE</org.springframework-version>
        <commons.lang.version>2.5</commons.lang.version>
        <org.apache.velocity-version>1.7</org.apache.velocity-version>
        <jackson.core.version>2.1.0</jackson.core.version>
        <jackson.mapper.lgpl.version>1.9.3</jackson.mapper.lgpl.version>
        <jackson.all.version>1.9.7</jackson.all.version>
        <jackson.core.asl.version>1.9.9</jackson.core.asl.version>
        <jackson.mapper.asl.version>1.9.9</jackson.mapper.asl.version>
        <velocity.tools.version>1.2</velocity.tools.version>
        <org.apache.velocity-version>1.7</org.apache.velocity-version>

    </properties>

    <dependencies>

        <!-- Spring MVC framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- for compile only, your container should have this -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servletapi.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--VELOCITY-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${org.apache.velocity-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts-taglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts-tiles</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sslext</groupId>
                    <artifactId>sslext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--================ log ===========================-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- Required for AsyncLoggers -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${org.apache.velocity-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.jd.josl</groupId>-->
            <!--<artifactId>josl-privilege-sdk4app</artifactId>-->
            <!--<version>1.0.3-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>${jackson.mapper.lgpl.version}</version>
        </dependency>
        <dependency>
            <groupId>jackson-all</groupId>
            <artifactId>jackson-all</artifactId>
            <version>${jackson.all.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.core.asl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.mapper.asl.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>sso-uim-spring</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.josl</groupId>
            <artifactId>josl-privilege-sdk4app</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>jsf</artifactId>
            <version>1.5.5</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/spring2</contextPath>
                    </webApp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <wtpContextName>spring2</wtpContextName>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>deploy-test</id>
            <properties>

                <gz.clara.deploy.AppName>WMS3</gz.clara.deploy.AppName>
                <gz.clara.deploy.ReleaseURL>http://gz.ao1.jd.com/winapp/</gz.clara.deploy.ReleaseURL>
                <gz.clara.deploy.ApplicationStart>JD.WMSAO1.WPFAPP.exe</gz.clara.deploy.ApplicationStart>
                <gz.clara.deploy.ShortcutIcon>null</gz.clara.deploy.ShortcutIcon>
                <gz.clara.deploy.ReleasePath>E:\\export\\Update\\gz\\PC</gz.clara.deploy.ReleasePath>

                <guan.clara.deploy.AppName>WMS3</guan.clara.deploy.AppName>
                <guan.clara.deploy.ReleaseURL>http://guan.ao1.jd.com/winapp/</guan.clara.deploy.ReleaseURL>
                <guan.clara.deploy.ApplicationStart>JD.WMSAO1.WPFAPP.exe</guan.clara.deploy.ApplicationStart>
                <guan.clara.deploy.ShortcutIcon>null</guan.clara.deploy.ShortcutIcon>
                <guan.clara.deploy.ReleasePath>E:\\export\\Update\\guan\\PC</guan.clara.deploy.ReleasePath>

                <sh.clara.deploy.AppName>WMS3</sh.clara.deploy.AppName>
                <sh.clara.deploy.ReleaseURL>http://ao1.sh.jd.com/winapp</sh.clara.deploy.ReleaseURL>
                <sh.clara.deploy.ApplicationStart>JD.WMSAO1.WPFAPP.exe</sh.clara.deploy.ApplicationStart>
                <sh.clara.deploy.ShortcutIcon>null</sh.clara.deploy.ShortcutIcon>
                <sh.clara.deploy.ReleasePath>E:\\export\\Update\\sh\\PC</sh.clara.deploy.ReleasePath>

                <clara.deploy.traceLogPath>E:\\export\\Update\\Logs</clara.deploy.traceLogPath>

            </properties>
        </profile>

        <profile>
            <id>deploy-web</id>
            <properties>

                <gz.clara.deploy.AppName>WMS3</gz.clara.deploy.AppName>
                <gz.clara.deploy.ReleaseURL>http://gz.ao1.jd.com/winapp/</gz.clara.deploy.ReleaseURL>
                <gz.clara.deploy.ApplicationStart>JD.WMSAO1.WPFAPP.exe</gz.clara.deploy.ApplicationStart>
                <gz.clara.deploy.ShortcutIcon>null</gz.clara.deploy.ShortcutIcon>
                <gz.clara.deploy.ReleasePath>/export/Update/gz/PC</gz.clara.deploy.ReleasePath>

                <guan.clara.deploy.AppName>WMS3</guan.clara.deploy.AppName>
                <guan.clara.deploy.ReleaseURL>http://guan.ao1.jd.com/winapp/</guan.clara.deploy.ReleaseURL>
                <guan.clara.deploy.ApplicationStart>JD.WMSAO1.WPFAPP.exe</guan.clara.deploy.ApplicationStart>
                <guan.clara.deploy.ShortcutIcon>null</guan.clara.deploy.ShortcutIcon>
                <guan.clara.deploy.ReleasePath>/export/Update/guan/PC</guan.clara.deploy.ReleasePath>

                <sh.clara.deploy.AppName>WMS3</sh.clara.deploy.AppName>
                <sh.clara.deploy.ReleaseURL>http://ao1.sh.jd.com/winapp</sh.clara.deploy.ReleaseURL>
                <sh.clara.deploy.ApplicationStart>JD.WMSAO1.WPFAPP.exe</sh.clara.deploy.ApplicationStart>
                <sh.clara.deploy.ShortcutIcon>null</sh.clara.deploy.ShortcutIcon>
                <sh.clara.deploy.ReleasePath>/export/Update/sh/PC</sh.clara.deploy.ReleasePath>

                <clara.deploy.traceLogPath>/export/Update/Logs</clara.deploy.traceLogPath>

            </properties>
        </profile>
    </profiles>

</project>