gzAppName = ${gz.clara.deploy.AppName}
gzReleaseURL = ${gz.clara.deploy.ReleaseURL}
gzApplicationStart = ${gz.clara.deploy.ApplicationStart}
gzShortcutIcon = ${gz.clara.deploy.ShortcutIcon}
gzRootPath = ${gz.clara.deploy.ReleasePath}

guanAppName = ${guan.clara.deploy.AppName}
guanReleaseURL = ${guan.clara.deploy.ReleaseURL}
guanApplicationStart = ${guan.clara.deploy.ApplicationStart}
guanShortcutIcon = ${guan.clara.deploy.ShortcutIcon}
guanRootPath = ${guan.clara.deploy.ReleasePath}


shAppName = ${sh.clara.deploy.AppName}
shReleaseURL = ${sh.clara.deploy.ReleaseURL}
shApplicationStart = ${sh.clara.deploy.ApplicationStart}
shShortcutIcon = ${sh.clara.deploy.ShortcutIcon}
shRootPath = ${sh.clara.deploy.ReleasePath}

test = "hi"


