gzAppName = ${gz.clara.deploy.AppName}
gzReleaseURL = ${gz.clara.deploy.ReleaseURL}
gzApplicationStart = ${gz.clara.deploy.ApplicationStart}
gzShortcutIcon = ${gz.clara.deploy.ShortcutIcon}
gzRootPath = ${gz.clara.deploy.ReleasePath}


guanAppName = ${guan.clara.deploy.AppName}
guanReleaseURL = ${guan.clara.deploy.ReleaseURL}
guanApplicationStart = ${guan.clara.deploy.ApplicationStart}
guanShortcutIcon = ${guan.clara.deploy.ShortcutIcon}
guanRootPath = ${guan.clara.deploy.ReleasePath}

shAppName = ${sh.clara.deploy.AppName}
shReleaseURL = ${sh.clara.deploy.ReleaseURL}
shApplicationStart = ${sh.clara.deploy.ApplicationStart}
shShortcutIcon = ${sh.clara.deploy.ShortcutIcon}
shRootPath = ${sh.clara.deploy.ReleasePath}

szAppName = ${sz.clara.deploy.AppName}
szReleaseURL = ${sz.clara.deploy.ReleaseURL}
szApplicationStart = ${sz.clara.deploy.ApplicationStart}
szShortcutIcon = ${sz.clara.deploy.ShortcutIcon}
szRootPath = ${sz.clara.deploy.ReleasePath}

logPath = ${clara.deploy.traceLogPath}


#gzAppName = WMS3
#gzReleaseURL = http://gz.ao1.jd.com/winapp/
#gzApplicationStart = JD.WMSAO1.WPFAPP.exe
#gzShortcutIcon = null
#gzRootPath = E:\\export\\Update\\gz\\PC
#
#guanAppName = WMS3
#guanReleaseURL = http://guan.ao1.jd.com/winapp/
#guanApplicationStart = JD.WMSAO1.WPFAPP.exe
#guanShortcutIcon = null
#guanRootPath = E:\\export\\Update\\guan\\PC
#
#
#shAppName = WMS3
#shReleaseURL = http://ao1.sh.jd.com/winapp
#shApplicationStart = JD.WMSAO1.WPFAPP.exe
#shShortcutIcon = null
#shRootPath = E:\\export\\Update\\sh\\PC
#
#logPath = E:\\export\\Update\\Logs


