##mysql username and password start
jdbc.username=${staig-web.jdbc.username}
jdbc.password=${staig-web.jdbc.password}

#config
config.jdbc.username=${staig-web.config.jdbc.username}
config.jdbc.password=${staig-web.config.jdbc.password}
##mysql username and password end

