gzAppName = ${gz.clara.deploy.AppName}
gzReleaseURL = ${gz.clara.deploy.ReleaseURL}
gzApplicationStart = ${gz.clara.deploy.ApplicationStart}
gzShortcutIcon = ${gz.clara.deploy.ShortcutIcon}
gzReleasePath = ${gz.clara.deploy.ReleasePath}

guanAppName = ${gz.clara.deploy.AppName}
guanReleaseURL = ${gz.clara.deploy.ReleaseURL}
guanApplicationStart = ${gz.clara.deploy.ApplicationStart}
guanShortcutIcon = ${gz.clara.deploy.ShortcutIcon}
guanReleasePath = ${gz.clara.deploy.ReleasePath}


shAppName = ${gz.clara.deploy.AppName}
shReleaseURL = ${gz.clara.deploy.ReleaseURL}
shApplicationStart = ${gz.clara.deploy.ApplicationStart}
shShortcutIcon = ${gz.clara.deploy.ShortcutIcon}
shReleasePath = ${gz.clara.deploy.ReleasePath}


test = "hi"


